{
  "name": "tdd_study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "jsdom": "^9.12.0"
  },
  "scripts": {
    "test": "jasmine-node --verbose spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richg0ld/tdd_study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richg0ld/tdd_study/issues"
  },
  "homepage": "https://github.com/richg0ld/tdd_study#readme"
}
